mcbillings/liatrio-chapter-2/action.yml
name: 'Generate String'
description: 'Generates a string from the given input'
inputs:
  given_input:
    description: 'The input given'
    required: true
    default: 'No string provided'
outputs:
  string:
    description: 'generated string'
runs:
  using: "composite"
  steps:
    - run: echo "string=${{ inputs.given_input }}" >> $GITHUB_OUTPUT
      shell: bash

mcbillings/liatrio-chapter-2/.github/workflows/using-composite-action.yml
- id: using-action
  uses: mcbillings/liatrio-chapter-2@main
  with:
    given_input: make this a string pls thx :)

mcbillings/liatrio-chapter-2/.github/workflows/using-composite-action.yml
- id: local-action
  uses: mcbillings/liatrio-chapter-2@main
  with:
    given_input: 'This action lives in the same repository'